# java_basics

./: .gitignore  pom.xml  quote2  readme.md
src/main/java/com/: Main.java
src/main/java/com/dxc/: PhoneNumber.java
src/main/java/com/luxoft/demo/: JavaCasting.java  JavaDemo.java  PhoneNumber.java
src/main/java/com/luxoft/demo/annotations/: Annotations.java
src/main/java/com/luxoft/demo/classes/: AdCampaign.java  Client.java  ClientContact.java  Email.java  PhoneNumber.java
src/main/java/com/luxoft/demo/collections/: ArraysDemo.java  CollectionsDemo.java  Stack.java
src/main/java/com/luxoft/demo/datetime/: DateTime.java  Legacy.java
src/main/java/com/luxoft/demo/enumeration/: Color.java
src/main/java/com/luxoft/demo/exceptions/: Err.java  FileBasedStringSource.java  StringSource.java
src/main/java/com/luxoft/demo/generics/: Generics.java
src/main/java/com/luxoft/demo/inheritance/: Circle.java  Shape.java  ShapesDemo.java  Square.java  Triangle.java
src/main/java/com/luxoft/demo/inner/: Car.java
src/main/java/com/luxoft/demo/interfaces/: Canvas.java  Company.java  Drawable.java  Rectangle.java  Shape.java  SubCompany.java
src/main/java/com/luxoft/demo/io/: InputOutput.java
src/main/java/com/luxoft/demo/jdbc/: ActorsRepository.java  Main.java  SpringApp.java
src/main/java/com/luxoft/demo/lambda/: Lambda.java
src/main/java/com/luxoft/demo/memory/: RefTypesAndParamPassing.java
src/main/java/com/luxoft/demo/stream/: StreamDemo.java
src/main/java/com/luxoft/demo/wrappers/: Autoboxing.java
src/main/java/com/luxoft/spring/: Application.java  XmlFeedParser.java  XmlFeedProcessor.java
src/main/java/com/luxoft/tasks/: HelloJava.java  MonthByNumber.java  MultiplicationTable.java  RetirementCalc.java  TemperatureConverter.java  XmlFeedProcessing.java
src/main/java/com/luxoft/tasks/classes/: Cat.java  Dog.java  Pet.java  Task.java
src/main/java/com/luxoft/tasks/collections/: IntSequence.java  Task1.java  Task2.java
src/main/java/com/luxoft/tasks/exceptions/: Task.java
src/main/java/com/luxoft/tasks/interfaces/: Cat.java  Dog.java  Pet.java  Task.java
src/main/resources/: context.xml  quote
src/test/java/com/luxoft/tasks/: XmlFeedProcessingTests.java
(+8 files in other folders)
